<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chomik</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .sky {
                width: 100%;
                height: 50%;
                background: rgb(6, 105, 236);
            }

            .grass {
                width: 100%;
                height: 50%;
                background: green;
            }

            .road {
                position: relative;
                width: 100%;
                height: 0.3rem;
                background: black;
                position: absolute;
                top: 50%;
            }

            .road div {
                position: absolute;
                left: 50%;
                top: -1rem;
                width: 3rem;
                height: 3rem;
                background-image: url("http://worldartsme.com/images/cartoon-hamster-clipart-1.jpg");
                background-size: 100% 100%;
                animation-name: animation;
                animation-duration: 10s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes animation {
                0%{
                    left: 0;
                    transform: scale(-1, 1);
                }
                49%{
                    transform: scale(-1, 1);
                }
                50%{
                    left: 90%;
                    transform: scale(1, 1);
                }
                100%{
                    left: 0;
                    transform: scale(1, 1);
                }
            }

            #counter {
                position: fixed;
                left: 2rem;
                top: 2rem;
                font-size: 3rem;
            }
        </style>
    </head>
    <body>
        <div id="counter">0</div>
        <div class="sky"></div>
        <div class="road"><div id="hamster"></div></div>
        <div class="grass"></div>

        <script type="text/javascript">
            var catchTheHamster = {
                punches: 0,
                cacheDom: function(){
                    this.hamster = document.getElementById("hamster"),
                    this.counter = document.getElementById("counter");
                },
                bindEvents: function(){
                    this.hamster.addEventListener("click", this.punch.bind(this));
                },
                init: function(){
                    this.cacheDom();
                    this.bindEvents();
                },
                punch: function(){
                    this.punches++;
                    if (this.punches==5) {
                        alert("Chomik złapany!");
                        this.punches = 0;
                    }
                    this.render();
                },
                render: function(){
                    this.counter.innerHTML = this.punches;
                }
            };

            catchTheHamster.init();
        </script>
    </body>
</html>
